<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css盒模型</title>
    <style>
        .box{
            margin: 50px auto 10px 100px;
            border: 10px;
            width: 300px;
            height: 300px;
            background: red;
            justify-content: center;
            background-color: greenyellow;
        }
        .box-content{
            width: 100%;
            height: 100%;
            color: blue;
            background: fixed;
            text-align: center;
        }
        .bg{
            width: 10px;
            height: 200px;
            background-color: brown;
        }
        span{
            display: inline;
        }
    </style>
</head>
<body>
    <div class = "bg">

    </div>
    <div class="box"> 
        <div class="box-content">
            center
        </div>
    </div>
    <span>hello</span>
    <span>hello2</span>
</body>
</html>